swagger: "2.0"
info:
  description: "servicio generado para funcionar como adapatador soap "
  version: "1.0.0"
  title: "Adaptador Soap"
  termsOfService: "http://swagger.io/terms/"

host: "localhost:8080"
basePath: /adaptadorSoap
schemes:
- "https"
- "http"
paths:
  /transform:
    post:
      summary: "transformador de consumos"
      operationId: "transform"
      consumes:
      - "application/json"
      produces:
      
      - "application/json"
      parameters:
  
      - in: "body"
        name: "repository"
        required: true
        description: "transform de valores"
        schema:
          $ref: "#/definitions/repository"
      responses:
        200:
          description: "Exitoso"
          schema:
            $ref: "#/definitions/resultado"
        404:
          description: "Error"
definitions:
    resultado:
      type: "object"
      properties:
        valorRespuesta:
          type: "number"
          format: "double"    
    factura:
      type: "object"
      properties:
        idFactura:
          type: "number"
          format: "double"  
        valor:
            type: "number"
            format: "double"         
          
    repository:
      type: "object"
      properties:
        factura:
           $ref: "#/definitions/factura" 
        mm_id:
          type: "string"
        endpoint:
            type: "string"
        tipo:
            type: "string"
        config:
            type: "string"
        metodo:
            type: "string"
        accion:
            type: "string"
        campoValor:
            type: "string"
        campoMensaje:
            type: "string"