swagger: "2.0"
info:
  description: "Servicio de compensacion de saldos "
  version: "1.0.0"
  title: "compensacion"
  termsOfService: "http://swagger.io/terms/"
  
host: "localhost:8080"
basePath: /compensacion
schemes:
- "https"
- "http"
paths:
  /compensar:
    put:
      summary: "compensar valores"
      operationId: "compensar"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body" 
        name: "factura"
        required: true
        description: "Pago de valores"
        schema: 
          $ref:  "http://localhost/modval-services/schema/resultado.yaml#/factura"
      responses:
        200: 
          description: "Exitoso"
          schema: 
            $ref: "http://localhost/modval-services/schema/resultado.yaml#/resultado"
        404:
          description: "Error"

  