swagger: "2.0"
info:
  description: "Servicio de consulta saldo para la factura "
  version: "1.0.0"
  title: "ConsultaSaldoFactura"
  termsOfService: "http://swagger.io/terms/"

host: "localhost:8080"
basePath: /consultaSaldoFactura
schemes:
- "https"
- "http"
paths:
  /consulta:
    get:
      summary: "Consultar valores"
      operationId: "consulta"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        type: "number"
        name: "idFactura"
        description: "Id de la factura"
        required: true

      responses:
        200:
          description: "Exitoso"
          schema:
            $ref: "#/definitions/resultado"
        404:
          description: "Error"
definitions:
  
  resultado:
    type: "object"
    properties:
      valorRespuesta:
        type: "number"
        format: "double"   