swagger: "2.0"
info:
  description: "Servicio de enrutamiento de servicios  "
  version: "1.0.0"
  title: "EnrutarFactura"
  termsOfService: "http://swagger.io/terms/"

host: "localhost:8080"
basePath: /enrutarFactura
schemes:
- "https"
- "http"
paths:
  /consulta:
    get:
      summary: "Consultar valores"
      operationId: "consulta"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        type: "number"
        name: "idFactura"
        description: "Id de la factura"
        required: true

      responses:
        200:
          description: "Exitoso"
          schema:
            $ref: "http://localhost/modval-services/schema/resultado.yaml#/resultado"
        404:
          description: "Error"
  /pago:
    put:
      summary: "Pago de valores"
      operationId: "pago"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "factura"
        required: true
        description: "Pago de valores"
        schema:
          $ref:  "http://localhost/modval-services/schema/resultado.yaml#/factura"
      responses:
        200:
          description: "Exitoso"
          schema:
            $ref: "http://localhost/modval-services/schema/resultado.yaml#/resultado"
        404:
          description: "Error"
