swagger: "2.0"
info:
  description: "Servicio de pago de saldos "
  version: "1.0.0"
  title: "Pago"
  termsOfService: "http://swagger.io/terms/"

host: "localhost:8080"
basePath: /pagoSaldoFactura
schemes:
- "https"
- "http"
paths:
  /pago:
    put:
      summary: "Pago de valores"
      operationId: "pago"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "factura"
        required: true
        description: "Pago de valores"
        schema:
          $ref: "#/definitions/factura" 
      responses:
        200:
          description: "Exitoso"
          schema:
            $ref: "#/definitions/resultado" 
        404:
          description: "Error"
          
definitions:
  
  factura:
    type: "object"
    properties:
      idFactura:
        type: "number"
        format: "double"  
      valor:
        type: "number"
        format: "double"      
  resultado:
    type: "object"
    properties:
      valorRespuesta:
        type: "number"
        format: "double"
      mensaje:
        type: "string"